# ServicioPideAgroideas

./: .gitignore  README.md  ServiciosPideAgroideas.sln
Aplication/: Application.csproj  DependencyInjection.cs
Aplication/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Aplication/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Aplication/Common/Interfaces/: IApplicationDbContext.cs  IApplicationReadDbConnection.cs  IApplicationWriteDbConnection.cs  IDateTime.cs  IFileService.cs  ITokenService.cs
Aplication/Common/Models/: DatosPrincipalesSunat.cs  DatosReniec.cs  DatosSecundariosSunat.cs  DomicilioLegalSunat.cs  PaginatedList.cs  RazonSocialSunat.cs  RepLegalesSunat.cs  Result.cs
Aplication/Common/Repositories/: IGenericRepository.cs
Aplication/Common/Repositories/Seguridad/: IAplicacionRepository.cs  IConsultaRepository.cs  ICredencialRepository.cs
Aplication/Common/Repositories/Servicios/: IReniecRepository.cs  ISisgedRepository.cs  ISunatRepository.cs
Aplication/Common/Security/: AuthorizeAttribute.cs
Aplication/Seguridad/Sesion/Commands/Autenticar/: AutenticarCommand.cs  AutenticarHandler.cs  AutenticarResult.cs
Aplication/Servicios/Reniec/Queries/GetDni/: GetDniHandler.cs  GetDniQuery.cs
Aplication/Servicios/Sisged/Commands/GuardarArchivo/: GuardarArchivoCommand.cs  GuardarArchivoHandler.cs
Aplication/Servicios/Sunat/Queries/GetDatosPrincipales/: GetDatosPrincipalesHandler.cs  GetDatosPrincipalesQuery.cs
Aplication/Servicios/Sunat/Queries/GetDatosSecundarios/: GetDatosSecundariosHandler.cs  GetDatosSecundariosQuery.cs
Aplication/Servicios/Sunat/Queries/GetDomicilioLegal/: GetDomicilioLegalHandler.cs  GetDomicilioLegalQuery.cs
Aplication/Servicios/Sunat/Queries/GetRepLegales/: GetRepLegalesHandler.cs  GetRepLegalesQuery.cs
Domain/: Domain.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/Connections/: ApplicationReadDbConnection.cs  ApplicationWriteDbConnection.cs
Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure/Persistence/Contexts/Configurations/Seguridad/: AplicacionConfiguration.cs  ConsultaConfiguration.cs  CredencialConfiguration.cs
Infrastructure/Repositories/: GenericRepository.cs
Infrastructure/Repositories/Seguridad/: AplicacionRepository.cs  ConsultaRepository.cs
Infrastructure/Repositories/Servicios/: ReniecRepository.cs  SisgedRepository.cs  SunatRepository.cs
Infrastructure/Services/: DateTimeService.cs  FileService.cs  TokenService.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  (+1 more)
(+15 files in other folders)
